#!/bin/bash
# ShipNode Pre-Deploy Hook
# Runs BEFORE the app is activated (before PM2 reload)
# Exit non-zero to abort deployment
#
# Available environment variables:
#   RELEASE_PATH    - Path to the new release being deployed
#   REMOTE_PATH     - Base deployment directory
#   PM2_APP_NAME    - PM2 process name (backend only)
#   BACKEND_PORT    - Application port (backend only)
#   SHARED_ENV_PATH - Path to the server's shared .env file

set -e  # Exit on error

# Source the server's shared .env to use same variables as the app
if [ -f "$SHARED_ENV_PATH" ]; then
    set -a
    source "$SHARED_ENV_PATH"
    set +a
fi

cd "$RELEASE_PATH"

echo "Running pre-deploy hook for release: $RELEASE_PATH"

# ── ORM Database Migrations ──────────────────────────────────────

# Prisma (generate client + run migrations)
# Detect package manager for Prisma commands
# if [ -f "pnpm-lock.yaml" ]; then
#     pnpm prisma generate && pnpm prisma migrate deploy
# elif [ -f "yarn.lock" ]; then
#     yarn prisma generate && yarn prisma migrate deploy
# else
#     npx prisma generate && npx prisma migrate deploy
# fi

# Drizzle (run migrations)
# npx drizzle-kit migrate

# TypeORM (run migrations)
# npx typeorm migration:run -d dist/data-source.js

# Sequelize (run migrations)
# npx sequelize-cli db:migrate

# Knex (run migrations)
# npx knex migrate:latest

# AdonisJS Lucid (run migrations)
# node ace migration:run --force

# ─────────────────────────────────────────────────────────────────

echo "Pre-deploy hook completed successfully"
exit 0
